<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8">
	<style>

		body {
			background: black;
		}

		.canvas {
			width: 900px;
			height: 556px;
			margin: 100px auto;
			position: relative;
			background: #00ba1b;
			z-index: -7;
		}

		.vase {
			position: absolute;
			right: 100px;
			top: 300px;
		}

		.vase-top {
			border-bottom: 80px solid white;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px;
		}

		.vase-middle {
			width: 200px;
			height: 20px;
			background: #effcf1;
		}

		.vase-bottom {
			border-top: 80px solid #b8d8bc;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px;
		}

		.lump {
		 display:block;
		   width: 176px;
		   height: 280px;
		   background-color: white;
		   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
		   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
		 position: absolute;
		 right: 300px;
		 top: 300px;
		}

		.rotated {
			-ms-transform: rotate(260deg); /* IE 9 */
		    -webkit-transform: rotate(260deg); /* Chrome, Safari, Opera */
		    transform: rotate(260deg);
		}

		.cylinder {
			background-image:
			    linear-gradient(
			      to right, 
			      red, #f06d06
			    );
			height: 60px;
			width: 25px;
			border-radius: 20%;
			position: absolute;
			left: 250px;
			bottom: 80px;
		}
		
		.flower-container {

		}

		.flower-bud {
			
		}

		.flower-leaf {

		}

		/* Step 2. Style your objects here */

	</style>
</head>

<body>
    <div class="canvas">

			<!-- Step 1. Declare your objects here -->
			
			<div class="cylinder">
				
			</div>
			<div flowers>
				<
			</div>

			<div class="vase">
				<div class="vase-top"></div>
				<div class="vase-middle"></div>
				<div class="vase-bottom"></div>
			</div>
			<div class="lump rotated">
				
			</div>
			

    </div>
</body>

</html>
